63f7b34db8d8cdea90c76aacccf841ec
::res://::1761015556
default_env.tres::Environment::3942777615187274639::1761015474::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3057330021064387727::1760994516::1760994516::1::::<><><>0<>0<>175956261c3f2c401062ca781c7a8ba7<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Cenas/::1761015474
cano.gd::GDScript::4224080276104679075::1761004844::0::1::::<>Area2D<><>0<>0<><>::
cano.tscn::PackedScene::8247670204870141450::1761005358::0::1::::<><><>0<>0<><>::uid://j5f83dua5hqm::::res://Imagens/pipe.png<>uid://b1gf8qwrc8kqt::::res://Cenas/cano.gd
cena.gd::GDScript::1808383239996461952::1761014931::0::1::::<>Node2D<><>0<>0<><>::
Cena.tscn::PackedScene::8345313440764273772::1761015474::0::1::::<><><>0<>0<><>::uid://dfo65usqpava8::::res://Imagens/bg.png<>uid://0082p08uy1yi::::res://Cenas/cena.gd<>uid://dprh6nkm788hq::::res://Cenas/cano.tscn<>uid://cx5p0wy88o030::::res://Cenas/jogador.tscn<>uid://c8rm8k67jv7r4::::res://Cenas/chao.tscn
chao.gd::GDScript::6844549280974782431::1760994516::0::1::::<>Area2D<><>0<>0<><>::
chao.tscn::PackedScene::7124955738961608023::1760994516::0::1::::<><><>0<>0<><>::uid://ecks5ky8el5r::::res://Imagens/ground.png<>uid://c4rsyyarhyg1d::::res://Cenas/chao.gd
jogador.gd::GDScript::253944108719337547::1760994516::0::1::::<>CharacterBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::6450072697554916949::1760994516::0::1::::<><><>0<>0<><>::uid://dvaomi11pu6f::::res://Cenas/jogador.gd<>uid://bls8ycybjyt8l::::res://Imagens/jogador.png
::res://Imagens/::1760994516
bg.png::CompressedTexture2D::7541044437439727717::1760994516::1760994516::1::::<><><>0<>0<>b1e8f15b40e8d876891c76b9b55c2f66<>res://.godot/imported/bg.png-8edc4fc9d2b8e3eb140a2f99a24ec2f1.ctex::
ground.png::CompressedTexture2D::285525036561470569::1760994516::1760994516::1::::<><><>0<>0<>f0e2c741d1cdf3af22b25907100fdf39<>res://.godot/imported/ground.png-3f10b159a8ac87e2dc4d44c0beadb951.ctex::
jogador.png::CompressedTexture2D::3197703425279979177::1760994516::1760994516::1::::<><><>0<>0<>dedc3a683a559a6ac8c6b804b63b5494<>res://.godot/imported/jogador.png-f4af6dde6bfed0ed84e250d5225a69d0.ctex::
pipe.png::CompressedTexture2D::693994917724892152::1760994516::1760994516::1::::<><><>0<>0<>d0cf4b97d5e8d0eba05bd9c1f88c0213<>res://.godot/imported/pipe.png-93d442742d42913b30d559072b163440.ctex::
restart.png::CompressedTexture2D::8992395254288772725::1760994516::1760994516::1::::<><><>0<>0<>aa58d3dc04721ddd3d70338dbd8edb7e<>res://.godot/imported/restart.png-9b4fec216c5704c6f9d177134a4fc934.ctex::
