ea4bc82a6ad023ab7ee23ee620429895
::res://::1755875758
default_env.tres::Environment::3942777615187274639::1755875758::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3057330021064387727::1755775745::1755868888::1::::<><><>0<>0<>175956261c3f2c401062ca781c7a8ba7<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Cenas/::1755875758
Cena.tscn::PackedScene::8345313440764273772::1755875758::0::1::::<><><>0<>0<><>::uid://dfo65usqpava8::::res://Imagens/bg.png<>uid://0082p08uy1yi::::res://Cenas/cena.gd<>uid://cx5p0wy88o030::::res://Cenas/jogador.tscn
jogador.tscn::PackedScene::6450072697554916949::1755875758::0::1::::<><><>0<>0<><>::uid://dvaomi11pu6f::::res://Cenas/jogador.gd<>uid://bls8ycybjyt8l::::res://Imagens/jogador.png
jogador.gd::GDScript::253944108719337547::1755875304::0::1::::<>CharacterBody2D<><>0<>0<><>::
cena.gd::GDScript::1808383239996461952::1755875753::0::1::::<>Node2D<><>0<>0<><>::
::res://Imagens/::1755882405
bg.png::CompressedTexture2D::7541044437439727717::1755787037::1755868889::1::::<><><>0<>0<>b1e8f15b40e8d876891c76b9b55c2f66<>res://.godot/imported/bg.png-8edc4fc9d2b8e3eb140a2f99a24ec2f1.ctex::
ground.png::CompressedTexture2D::285525036561470569::1755871164::1755882407::1::::<><><>0<>0<>f0e2c741d1cdf3af22b25907100fdf39<>res://.godot/imported/ground.png-3f10b159a8ac87e2dc4d44c0beadb951.ctex::
jogador.png::CompressedTexture2D::3197703425279979177::1755869942::1755869970::1::::<><><>0<>0<>dedc3a683a559a6ac8c6b804b63b5494<>res://.godot/imported/jogador.png-f4af6dde6bfed0ed84e250d5225a69d0.ctex::
pipe.png::CompressedTexture2D::693994917724892152::1755871170::1755882406::1::::<><><>0<>0<>d0cf4b97d5e8d0eba05bd9c1f88c0213<>res://.godot/imported/pipe.png-93d442742d42913b30d559072b163440.ctex::
restart.png::CompressedTexture2D::8992395254288772725::1755871178::1755882406::1::::<><><>0<>0<>aa58d3dc04721ddd3d70338dbd8edb7e<>res://.godot/imported/restart.png-9b4fec216c5704c6f9d177134a4fc934.ctex::
